<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/sstyle.css">

  <title>Booladno</title>
</head>

<body>
  <header>
    <div class="top-bar-fix">
      <div class="container flex" id="container-header">
        <nav class="menu">
          <ul>
            <li>Donna</li>
            <li>Uomo</li>
            <li>Bambini</li>
          </ul>
        </nav>

        <div class="logo-bar">
          <img id="boolando-logo" src="img/img/boolean-logo.png" alt="boolando-logo">

        </div>

        <div class="menu">
          <nav class="menu">
            <ul>
              <li class="icon-bar"><i class="fa-regular fa-user"></i></li>
              <li><i class="fa-regular fa-heart"></i></li>
              <li><i class="fa-solid fa-bag-shopping"></i></li>
            </ul>

          </nav>
         

        </div>

      </div>

    </div>
  </header>
  
</body>
</html>